{
  "name": "modular-orm",
  "version": "0.3.51",
  "description": "A simple ORM library for TypeScript that allows you to work with the database using classes",
  "repository": {
    "url": "git+https://github.com/KoP3YkA/ModularORM.git"
  },
  "homepage": "https://github.com/KoP3YkA/ModularORM/wiki",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "tsup",
    "test": "jest --coverage"
  },
  "keywords": [
    "orm",
    "modularorm",
    "database",
    "mysql"
  ],
  "author": "kop3yka",
  "license": "Apache-2.0",
  "devDependencies": {
    "@types/jest": "^29.5.14",
    "@types/node": "^22.15.21",
    "dotenv": "^16.5.0",
    "jest": "^29.7.0",
    "ts-jest": "^29.3.4",
    "tsup": "^8.3.6",
    "typescript": "^5.7.3"
  },
  "dependencies": {
    "chalk": "4.0",
    "cli-table3": "^0.6.5",
    "mysql2": "^3.12.0",
    "reflect-metadata": "^0.2.2"
  }
}
